<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid</title>
    <style>
        .father {
            display: grid;
            /* grid-auto-rows: 100px; */
            grid-gap: 5px;
            /* fraction */
            /* grid-template-columns: 2fr 1fr 2fr 1fr; */
            /* grid-template-columns: minmax(400px, 2fr) repeat(3, 1fr); */
            grid-template-columns: min-content repeat(3, 1fr);

            /* grid-template-areas: "header header header" "content content sidebar" "content content sidebar" "footer footer footer" */
            
            /* grid-template-columns: 30px 50px; */
            /* grid-template-rows: 30px 12px; */
            /* columns, rows에 정의해놓은 수보다 더 많은 element가 있다면 */
            /* grid-auto-rows: 60px; */

            /* flexbox와 비슷하게 어느방향으로 정렬할 지 선택할 수 있다. 
                grid-auto-flow의 기본값은 row.
                보통 row방향을 사용
            */
            /* grid-auto-columns: 100px;
            grid-auto-flow: column; */
        }

        .first {
            background-color: #f1c40f;
        }

        .second {
            background-color: #27ae60;
        }

        .third {
            background-color: #3498db;
        }

        .fourth {
            background-color: #d35400;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="first">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes</div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div>
    </div>
</body>

</html>